# selenium-screenshot

./: .gitignore  README.md  pom.xml
json/: sample.json
src/main/java/com/sapient/: Application.java
src/main/java/com/sapient/com/sapient/domain/: PageSnapshotAttributes.java  WebPages.java
src/main/java/com/sapient/selenium/shutterbug/: SeleniumShutterBugImpl.java
src/main/java/com/sapient/util/: DirectoryUtil.java  InputJsonFileReader.java
